<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/78725e5237.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="logo" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="height: 60px;width: 250px;"src="img/logoes.png"></a>
         <nav class="navbar">
             <li><a href="index.html">INICIO</a></li>
             <li class="dropdown"><a href="servicios.html">SERVICIOS</a>
                <ul  class="servicios-list" style="width: 230px;height: 250px;background-color: darkred; border-radius: 20px;">
            <li ><a href="servicios.html" style=" font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 300px;color:#fff; font-size: 12px;">ASESORÍA CONTABLE</a></li>
            <li><a href="servicios.html" style=" font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 300px;color:#fff; font-size: 12px;">ASESORÍA TRIBUTARIA</a></li>
            <li><a href="servicios.html" style=" font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 300px;color:#fff; font-size: 12px;">ASESORÍA FINANCIERA</a></li>
            <li><a href="servicios.html" style=" font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 100px;color:#fff; font-size: 12px;">ASESORÍA LABORAL</a></li>
            <li><a href="servicios.html" style=" font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 100px;color:#fff; font-size: 12px;">CONSTITUCIÓN DE EMPRESAS</a></li>
            <li><a href="servicios.html" style=" font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 100px;color:#fff;font-size: 12px; ">EMISIÓN DE COMPROBANTES</a></li>
        <style>
            .servicios-list li a:hover {
    color: red;
}
        </style>
              
                 </ul>

                <style>
                   .dropdown {
                       position: relative;
                       display: inline-block;
                   }
                   
                   .dropdown ul {
                       display: none;
                       position: absolute;
                       top: 100%;
                       left: 0;
                       background-color: #fff;
                       border: 1px solid #ccc;
                       padding: 0;
                       list-style: none;
                       z-index: 1;
                   }
                   
                   .dropdown:hover ul {
                       display: block;
                   }
                   
                   .dropdown li {
                       padding: 5px;
                   }
                   
                   .dropdown li a {
                       text-decoration: none;
                       color: #333;
                   }
                   li a:hover {
    color: red;
  }
                   </style>
               </li>
             <li><a href="cotizar.html">COTIZACIÓN</a></li>
             <li class="dropdown"><a href="#contact-section" onclick="scrollToSection('#contact-section')">CONTÁCTENOS</a>
    
                <ul style="width: 110px;height: 100px;background-color: darkred; border-radius: 20px;">
                   <li><a href="#wasa" style="font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 100px;color:#fff;font-size: 12px; ">WHATSAPP</a></li>
                   <li><a href="#face" style="font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 100px;color:#fff;font-size: 12px; " >FACEBOOK</a></li>
                </ul>
                <style>
                   .dropdown {
                       position: relative;
                       display: inline-block;
                   }
                   
                   .dropdown ul {
                       display: none;
                       position: absolute;
                       top: 100%;
                       left: 0;
                       background-color: #fff;
                       border: 1px solid #ccc;
                       padding: 0;
                       list-style: none;
                       z-index: 1;
                   }
                   
                   .dropdown:hover ul {
                       display: block;
                   }
                   
                   .dropdown li {
                       padding: 5px;
                   }
                   
                   .dropdown li a {
                       text-decoration: none;
                       color: #333;
                   }
                   
                   </style> 
        </li>
         </nav>
        </div>
         <div class="texto">
            <h2 style="font-family: 'Copperplate', 'Courier New', Courier;color: red;margin-left: 550px">COTIZAR SERVICIOS</h2>
         <p style="font-family: 'Copperplate', 'Courier New', Courier;margin-left: 400px;">El Estudio Contable Group Ore EIRL agradece su visita para cotización de asesorías, consultas,
            sugerencias y/o comentarios por 
            favor complete el siguiente formulario y nos comunicaremos a la brevedad.</p>
         </div>
        <section class="contact-form container">
            <h2>COTIZACIONES</h2>
            <form action="https://formsubmit.co/studiocontable.groupore@gmail.com" method="POST">
                <div class="form-group">
                    <label for="razon-social">Razón Social</label>
                    <input type="text" id="razon-social" name="razon_social" required placeholder="Ingrese su razón social" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Ingrese su nombre" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido" required placeholder="Ingrese su apellido" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                </div>
                <div class="form-group">
                    <label for="correo">Correo Electrónico</label>
                    <input type="email" id="correo" name="correo" required placeholder="Ingrese su correo electrónico">
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono" required placeholder="Ingrese solo números" maxlength="9" pattern="[0-9]{1,9}">
                </div>
                <div class="form-group">
                   <label for="opciones">Cotización</label>
                   <select id="opciones" name="opciones" style="background-color: rgba(255, 0, 0, 0.1); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;" >
                       <option name="otro" style="background-color: rgba(255, 0, 0, 0.4); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;"><p>Seleccionar</p></option>
                       <option name="contable" style="background-color: rgba(255, 0, 0, 0.4); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;">Asesoría Contable</option>
                       <option name="tributario" style="background-color: rgba(255, 0, 0, 0.4); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;">Asesoría Tributaria</option>
                       <option name="financiera" style="background-color: rgba(255, 0, 0, 0.4); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;">Asesoría Financiera</option>
                       <option name="laboral" style="background-color: rgba(255, 0, 0, 0.4); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;">Asesoría Laboral</option>
                       <option name="auditoria" style="background-color: rgba(255, 0, 0, 0.4); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;">Constitución de empresas</option>
                       <option name="sunafil" style="background-color: rgba(255, 0, 0, 0.4); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;">Emisión de comprobantes electrónicos</option>
        
                       
                       
                   </select>
               </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                </div>
                <button type="submit" class="expand-on-hover" style="margin: 0 180px; ">Enviar
                <style>
                    .expand-on-hover {
  margin: 0 180px;
  transition: transform 0.3s ease; /* Agregar transición suave */
}

.expand-on-hover:hover {
  transform: scale(1.1); /* Escala del 110% en el hover */
}

                </style>
                
                </button>
            </form>
           </section>
  
    
    <div class="header-dir" id="contact-section">
    
        <div class="servicios8" style="padding: 10px;height: 300px; width: 300px; float: left;  font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;border-radius: 20px;">
           <h3 style="font-family: 'Copperplate', 'Courier New', Courier;color: red;">CONTÁCTENOS</h3>

   <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-envelope"></i>studiocontable.groupore@gmail.com</p>
 
   <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-brands fa-whatsapp"></i>977667112</p>
  
   <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-phone"></i>931977748</p>
       <h3 style="font-family: 'Copperplate', 'Courier New', Courier;color: red;">DIRECCIÓN</h3>
       <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-location-dot"></i>JR. 28 DE JULIO Nº 669-AYACUCHO-HUAMANGA</p>
       <h3 style="font-family: 'Copperplate', 'Courier New', Courier;color: red;">HORARIO DE ATENCIÓN</h3>
       <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-check"></i>L-V 9:00 AM-7:00 PM</p>
       <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-check"></i>S 9:00 AM-1:00 PM</p>
   </div> 
        <br>
        <div id="wasa" class="wasa" style="padding: 5px; height: 300px; width: 300px; float: right; margin-right: 10px; margin-left: 8px; font-family: 'Copperplate', 'Courier New', Courier, monospace; color: #fff; border-radius: 20px;">
            <br>
            <a href="https://wa.me/51977667112?text=Deseo informe" target="_blank" class="image-container">
                <img src="img/what.jpg" style="width: 100px; height: 80px; border: 2px solid red;border-radius: 20px;">
                <style>
                    /* Estilos iniciales para la imagen */
                    .image-container {
                        display: inline-block;
                        overflow: hidden;
                        transition: transform 0.3s; /* Agregamos una transición suave */
                    }
                
                    /* Cambio de escala cuando el cursor está encima */
                    .image-container:hover img {
                        transform: scale(1.1); /* Escala 110% */
                    }
                </style>
            </a>
            <br>
            <div id="face" class="face">
                <a href="https://www.facebook.com/groupore/?text=Deseo informe" target="_blank" class="image-container">
                    <img src="img/facebook.png" style="width: 100px; height: 80px;border: 2px solid red;border-radius: 20px;">
                    <style>
                        /* Estilos iniciales para la imagen */
                        .image-container {
                            display: inline-block;
                            overflow: hidden;
                            transition: transform 0.3s; /* Agregamos una transición suave */
                        }
                    
                        /* Cambio de escala cuando el cursor está encima */
                        .image-container:hover img {
                            transform: scale(1.1); /* Escala 110% */
                        }
                    </style>
                </a>
            </div>
        </div>
</html>