<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/78725e5237.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="menu container">
            
            <a href="index.html" class="logo" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="height: 60px;width: 250px;"src="img/logoes.png"></a>
         <nav class="navbar">
             <li><a href="index.html">INICIO</a></li>
             <li><a href="servicios.html">SERVICIOS</a></li>
             <li><a href="cotizar.html">COTIZACIÓN</a></li>
             <li class="dropdown"><a href="index.html">CONTÁCTENOS</a>
    
                <ul style="width: 110px;height: 100px;background-color: darkred; border-radius: 20px;">
                    <li><a href="#wasa" style="font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 100px;color:#fff;font-size: 12px; ">WHATSAPP</a></li>
                    <li><a href="#face" style="font-family: 'Copperplate', 'Courier New', Courier, monospace; height: 100px;width: 100px;color:#fff;font-size: 12px; " >FACEBOOK</a></li>
                 </ul>
                <style>
                   .dropdown {
                       position: relative;
                       display: inline-block;
                   }
                   
                   .dropdown ul {
                       display: none;
                       position: absolute;
                       top: 100%;
                       left: 0;
                       background-color: #fff;
                       border: 1px solid #ccc;
                       padding: 0;
                       list-style: none;
                       z-index: 1;
                   }
                   
                   .dropdown:hover ul {
                       display: block;
                   }
                   
                   .dropdown li {
                       padding: 5px;
                   }
                   
                   .dropdown li a {
                       text-decoration: none;
                       color: #333;
                   }
                   
                   </style> 
        </li>
         </nav>
        </div>
        <br>
        <br>
        <div class="servicios1" id="contable" style="border: 2px solid red;padding: 10px;height: 300px; width: 530px; float: left; margin-right: 1px; margin-left: 50px;background-color: rgba(255, 0, 0, 0.1); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;border-radius: 20px;">
            <h1 style="font-size: 1.2em; margin: 0;text-indent: 60px; text-align: center;">ASESORÍA CONTABLE</h1>
            <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;font-size: 12px;margin-left: 10px;">
                El servicio principal que ofrecemos está el llevar la Contabilidad mediante un adecuado y correcto registro de las operaciones de su negocio, para ello contamos con Profesionales calificados y actualizados.Nuestros servicios son:
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Elaboración de Libros Contables,conciliación bancaria.</li>
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Elaboración de informes de  índole contable y otros.</li>
            </p>
                <br>
            <a href="cotizar.html" class="btn-1" style="font-size: 1em; text-decoration: none; color: #fff;justify-content: center;align-items: center;border-radius: 15px;margin: 0 200px; ">Cotizar
                <style>
                    /* Estilos normales para el enlace */
        .btn-1 {
          display: inline-block;
          padding: 10px 20px;
          background-color: rgb(219, 73, 73);
          color: white;
          text-decoration: none;
          transition: transform 0.2s, font-size 0.2s;
          border-radius: 20px;
          font-family: 'Copperplate', 'Courier New', Courier, monospace;
        }
        
        /* Estilos cuando el cursor está sobre el enlace */
        .btn-1:hover {
          transform: scale(1.1); /* Agranda el enlace al 110% del tamaño original */
          font-size: 18px; /* Cambia el tamaño de fuente al agrandar */
        }
                </style>
            </a> 

        </div>
        <div class="servicios2" id="tributaria" style="border: 2px solid red;padding: 10px;height: 300px; width: 530px; float: left; margin-right: 1px; margin-left: 50px;background-color: rgba(255, 0, 0, 0.1); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;border-radius: 20px;" >
            <h1 style="font-size: 1.2em; margin: 0;text-indent: 60px; text-align: center;">ASESORÍA TRIBUTARIA</h1>
            <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 10px;">El servicio de asesoría que ofrecemos es altamente beneficioso para las empresas en términos de gestión de impuestos y cumplimiento tributario.Nuestros servicios son:
                <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;"> Declaración de impuestos y consultoría tributaria.</li>
                <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px; margin-left: 12px;">Planeamiento Tributario.</li>
                <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Auditoria Tributaria y otros.</li>
                </p></p>
                <br>
            <a href="cotizar.html" class="btn-1" style="font-size: 1em; text-decoration: none; color: #fff;justify-content: center;align-items: center;border-radius: 15px;margin: 0 200px; ">Cotizar</a> 
         
        </div>
        <br><br><br><br><br> <br><br><br><br><br><br>
        <div class="servicios3" id="financiera" style="border: 2px solid red;padding: 10px;height: 300px; width: 530px; float: left; margin-right: 1px; margin-left: 50px;background-color: rgba(255, 0, 0, 0.1); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;border-radius: 20px;">
            <h1 style="font-size: 1.2em; margin: 0;text-indent: 60px; text-align: center; ">ASESORÍA FINANCIERA</h1>
            <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px; margin-left: 10px;">El objetivo principal de nuestro servicio es realizar informes financieros eficientes.Nuestros servicios son:
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Informes Financieros</li>
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Elaboración de informes diversos de índole financiero</li>
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Análisis de los informes financieros y otros.</li>
            </p>
                <br>
            <a href="cotizar.html" class="btn-1" style="font-size: 1em; text-decoration: none; color: #fff;justify-content: center;align-items: center;border-radius: 15px;margin: 0 200px; ">Cotizar</a> 


        </div>
        <div class="servicios4" id="laboral" style="border: 2px solid red;padding: 10px;height: 300px; width: 530px; float: left; margin-right: 1px; margin-left: 50px;background-color: rgba(255, 0, 0, 0.1); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;border-radius: 20px;">
            <h1 style="font-size: 1.2em; margin: 0;text-indent: 60px;text-align: center;">ASESORÍA LABORAL</h1>
            <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px; margin-left: 10px;">El objetivo principal de nuestro servicio es generar los cálculos y liquidaciones de los impuestos laborales de forma correcta, oportuna y veraz. Nuestros servicios son:
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Elaboración de planilla.</li>
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Declaración del PLAME.</li>
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Cálculo de beneficios sociales y otros.</li>
            </p>
                <br>
            <a href="cotizar.html" class="btn-1" style="font-size: 1em; text-decoration: none; color: #fff;justify-content: center;align-items: center;border-radius: 15px;margin: 0 200px; ">Cotizar</a> 


        </div>
        <br><br><br><br><br> <br><br><br><br><br><br>
        <div class="servicios3" id="empresas" style="border: 2px solid red;padding: 10px;height: 300px; width: 530px; float: left; margin-right: 1px; margin-left: 50px;background-color: rgba(255, 0, 0, 0.1); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;border-radius: 20px;">
            <h1 style="font-size: 1.2em; margin: 0;text-indent: 60px;text-align: center;">CONSTITUCIÓN DE EMPRESAS</h1>
            <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; margin-left: 10px;font-size: 14px;">Constituye tu empresa con nosotros.Te asesoramos en:
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Elaboración del Acto Constitutivo.</li>
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Inscripción en Registros Públicos</li>
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Asesoría y trámite de RUC ante la SUNAT.</li>
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Asesoría contable, tributaria, laboral y financiera previa al inicio de tus actividades y otros.</li>
            </p>
                <br>
            <a href="cotizar.html" class="btn-1" style="font-size: 1em; text-decoration: none; color: #fff;justify-content: center;align-items: center;border-radius: 15px;margin: 0 200px; ">Cotizar</a> 


        </div>
        <div class="servicios3" id="compr" style="border: 2px solid red;padding: 10px;height: 300px; width: 530px; float: left; margin-right: 1px; margin-left: 50px;background-color: rgba(255, 0, 0, 0.1); font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;border-radius: 20px;">
            <h1 style="font-size: 1.2em; margin: 0;text-indent: 60px;text-align: center;">EMISIÓN DE COMPROBANTE</h1>
            <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 10px;">Genera tus comprobantes electrónicos al instante y envíalos a tus clientes por email, de forma fácil y simple: Nuestros servicios son:
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Emisión de Factura y Boleta electrónico</li>
            <li style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify; font-size: 14px;margin-left: 12px;">Guía de Remisión Electrónica – Remitente y otros.</li>
            </p>
                <br>
            <a href="cotizar.html" class="btn-1" style="font-size: 1em; text-decoration: none; color: #fff;justify-content: center;align-items: center;border-radius: 15px;margin: 0 200px;text-align: center; ">Cotizar</a> 


        </div>
        
        <br><br><br><br><br> <br><br><br><br><br><br>
        <div class="header-dir" id="contact-section" style="margin-left: 30px">
    
            <div class="servicios8" style="padding: 10px;height: 300px; width: 300px; float: left;  font-family: 'Copperplate', 'Courier New', Courier, monospace;color:#fff;border-radius: 20px;">
               <h3 style="font-family: 'Copperplate', 'Courier New', Courier;color: red;">CONTÁCTENOS</h3>
    
       <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-envelope"></i>studiocontable.groupore@gmail.com</p>
     
       <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-brands fa-whatsapp"></i>977667112</p>
      
       <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-phone"></i>931977748</p>
           <h3 style="font-family: 'Copperplate', 'Courier New', Courier;color: red;">DIRECCIÓN</h3>
           <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-location-dot"></i>JR. 28 DE JULIO Nº 669-AYACUCHO-HUAMANGA</p>
           <h3 style="font-family: 'Copperplate', 'Courier New', Courier;color: red;">HORARIO DE ATENCIÓN</h3>
           <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-check"></i>L-V 9:00 AM-7:00 PM</p>
           <p style="font-size: 1em;font-family: 'Copperplate', 'Courier New', Courier;text-align: justify;"><i class="fa-solid fa-check"></i>S 9:00 AM-1:00 PM</p>
       </div>
                                
                                </div>
                                <div id="wasa" class="wasa" style="padding: 5px; height: 300px; width: 300px; float: right; margin-right: 10px; margin-left: 8px; font-family: 'Copperplate', 'Courier New', Courier, monospace; color: #fff; border-radius: 20px;" >
                                    <br>
                                    <a href="https://wa.me/51977667112?text=Deseo informe" target="_blank"  class="image-container">
                                        <img src="img/what.jpg" style="width: 100px; height: 80px; border: 2px solid red;border-radius: 20px;">
                                        <style>
                                            /* Estilos iniciales para la imagen */
                                            .image-container {
                                                display: inline-block;
                                                overflow: hidden;
                                                transition: transform 0.3s; /* Agregamos una transición suave */
                                            }
                                        
                                            /* Cambio de escala cuando el cursor está encima */
                                            .image-container:hover img {
                                                transform: scale(1.1); /* Escala 110% */
                                            }
                                        </style>
                                    </a>
                                    <br>
                                    <div id="face" class="face">
                                        <a href="https://www.facebook.com/groupore/?text=Deseo informe" target="_blank" class="image-container">
                                            <img src="img/facebook.png" style="width: 100px; height:80px;border: 2px solid red;border-radius: 20px;">
                                            <style>
                                                /* Estilos iniciales para la imagen */
                                                .image-container {
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    transition: transform 0.3s; /* Agregamos una transición suave */
                                                }
                                            
                                                /* Cambio de escala cuando el cursor está encima */
                                                .image-container:hover img {
                                                    transform: scale(1.1); /* Escala 110% */
                                                }
                                            </style>
                                        </a>
                                    </div>
                                </div>
     
       </header>
       </body>